<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>足球大师2-好玩的活动，好多的福利，助您圆梦绿茵场</title>
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/actList.css" />
</head>

<body>
<div class="wrapBg">
  <div class="container">
    <div class="header">
      <h1 title="好玩的活动，好多的福利-助您圆梦绿茵场"></h1>
      <a title="足球大师2" class="logo_zqds2" href="http://zqds2.gamedo.com.cn/"></a> </div>
    <div class="content">
      <ul class="btn_dl clearfix">
        <li><a title="ios下载" class="dl_ios" href="javascript:alert('敬请期待！');"></a></li>
        <li><a title="安卓下载" class="dl_and" href="javascript:;"></a></li>
        <li><a title="ios越狱下载" class="dl_iosyy" href="javascript:alert('敬请期待！');"></a></li>
      </ul>
      <ul class="btnBox clearfix">
        <li><a title="赛事竞猜" class="ssjc" href="javascript:alert('敬请期待！');"></a></li>
        <li><a title="民间趣事" class="mjqs"  href="javascript:alert('敬请期待！');"></a></li>
        <li><a title="球星大集合" class="qxjh" href="javascript:alert('敬请期待！');"></a></li>
      </ul>
      <div class="code_ios"></div>
      <div class="code_and"></div>
      <div class="code_iosyy"></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="/static/js/jquery.min.js"></script> 
<script type="text/javascript">
$(function(){
   //安卓二维码
   $('.dl_and').hover(function(){
		$('.code_and').css('display','block');
   },function(){
	   codeAnd=setTimeout(function(){$('.code_and').css('display','none')},300);
   });
   
   $('.code_and').hover(function(){
	   $('.code_and').css('display','block');
	   clearTimeout(codeAnd); 
   },function(){
	  codeAnd=setTimeout(function(){$('.code_and').css('display','none')},300);
   });
})
</script> 
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script>
</body>
</html>
