<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>足球大师2-人人都是足球大师，让梦想同步全球</title>
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/zqds2_main.css" />
</head>
<body>
<div class="warpBg_data">
  <div class="container_data">
    <div class="banner_data"> <a class="logo_zqds2" href="#"><img src="/static/image/main/logo_zqds2.png" width="158" height="55"></a>
      <ul>
        <li><a title="ios下载" class="dl_ios" href="#"></a></li>
        <li><a title="安卓下载" class="dl_and" href="#"></a></li>
        <li><a title="越狱下载" class="dl_iosyy" href="#"></a></li>
      </ul>
      <div class="searchBox_data clearfix">
        <input class="search_txt_data" type="text" />
        <input class="search_btn_data" type="button" />
      </div>
    </div>
    <div class="content_data">
      <div class="cardList_data clearfix">
        <dl>
          <dt class="thumb kort gallery"> 
            <a href="/static/image/main/1.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/1.jpg"></a> 
            <a href="/static/image/main/2.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/2.jpg"></a> 
            <a href="/static/image/main/3.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/3.jpg"></a> 
            <a href="/static/image/main/4.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/4.jpg"></a> 
            <a href="/static/image/main/5.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/5.jpg"></a> 
            <a href="/static/image/main/6.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/6.jpg"></a> 
            <a href="/static/image/main/7.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/7.jpg"></a> 
            <a href="/static/image/main/8.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/8.jpg"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·北京国安·</dd>
        </dl>
        <dl>
          <dt class="thumb kort gallery"> 
            <a href="/static/image/main/1.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/1.jpg"></a> 
            <a href="/static/image/main/2.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/2.jpg"></a> 
            <a href="/static/image/main/3.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/3.jpg"></a> 
            <a href="/static/image/main/4.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/4.jpg"></a> 
            <a href="/static/image/main/5.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/5.jpg"></a> 
            <a href="/static/image/main/6.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/6.jpg"></a> 
            <a href="/static/image/main/7.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/7.jpg"></a> 
            <a href="/static/image/main/8.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/8.jpg"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·马赛·</dd>
        </dl>
        <dl style=" margin-right:0;">
          <dt class="thumb kort gallery"> 
            <a href="/static/image/main/1.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/1.jpg"></a> 
            <a href="/static/image/main/2.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/2.jpg"></a> 
            <a href="/static/image/main/3.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/3.jpg"></a> 
            <a href="/static/image/main/4.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/4.jpg"></a> 
            <a href="/static/image/main/5.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/5.jpg"></a> 
            <a href="/static/image/main/6.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/6.jpg"></a> 
            <a href="/static/image/main/7.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/7.jpg"></a> 
            <a href="/static/image/main/8.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/8.jpg"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·巴黎圣日耳曼·</dd>
        </dl>
      </div>
      <div class="cardList_data clearfix">
        <dl>
          <dt class="thumb kort gallery"> 
            <a href="/static/image/main/1.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/1.jpg"></a> 
            <a href="/static/image/main/2.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/2.jpg"></a> 
            <a href="/static/image/main/3.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/3.jpg"></a> 
            <a href="/static/image/main/4.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/4.jpg"></a> 
            <a href="/static/image/main/5.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/5.jpg"></a> 
            <a href="/static/image/main/6.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/6.jpg"></a> 
            <a href="/static/image/main/7.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/7.jpg"></a> 
            <a href="/static/image/main/8.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/8.jpg"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·北京国安·</dd>
        </dl>
        <dl>
          <dt class="thumb kort gallery"> 
            <a href="/static/image/main/1.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/1.jpg"></a> 
            <a href="/static/image/main/2.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/2.jpg"></a> 
            <a href="/static/image/main/3.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/3.jpg"></a> 
            <a href="/static/image/main/4.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/4.jpg"></a> 
            <a href="/static/image/main/5.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/5.jpg"></a> 
            <a href="/static/image/main/6.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/6.jpg"></a> 
            <a href="/static/image/main/7.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/7.jpg"></a> 
            <a href="/static/image/main/8.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/8.jpg"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·马赛·</dd>
        </dl>
        <dl style=" margin-right:0;">
          <dt class="thumb kort gallery"> 
            <a href="/static/image/main/1.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/1.jpg"></a> 
            <a href="/static/image/main/2.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/2.jpg"></a> 
            <a href="/static/image/main/3.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/3.jpg"></a> 
            <a href="/static/image/main/4.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/4.jpg"></a> 
            <a href="/static/image/main/5.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/5.jpg"></a> 
            <a href="/static/image/main/6.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/6.jpg"></a> 
            <a href="/static/image/main/7.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/7.jpg"></a> 
            <a href="/static/image/main/8.jpg" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/static/image/main/8.jpg"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·巴黎圣日耳曼·</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script> 
<script type="text/javascript" src="/static/js/jquery.min.js"></script> 
<script type="text/javascript" src="/static/js/card/kort.js"></script> 
<script type="text/javascript" src="/static/js/card/jquery.colorbox.js"></script> 
<script type="text/javascript">
//适应弹框
$(document).ready(function(){
	$(".group1").colorbox({rel:'group1'});
});

//洗牌js
// FF OS X animates this at 3-4 FPS when there are box-shadows
// on the images, hence the hack... Ugh :/
if( navigator.userAgent.match( /firefox/gi ) ) {
	[].slice.call( document.querySelectorAll( '.thumb a ' ) ).forEach(function( el ) { el.style.boxShadow = 'none'; });
}
</script> 
</body>
</html>
