<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/activity/jquery.e-calendar.css"/>
<link type="text/css" rel="stylesheet" href="/static/css/activity/sign.css" />
<script type="text/javascript" src="/static/js/activity/sign/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/static/js/activity/sign/jquery.e-calendar.js"></script>
<title>足球大师2-签到送积分</title>
<style>
.regBox{ width:540px; height:398px; background:#ebebeb; border:6px solid #b2b2b2; border-radius:5px; position:fixed; top:50%; left:50%; margin: -224px 0px 0px -270px; padding-bottom:50px; display:none;}
.regBox h4{ text-align:center; font-size:23px; height:45px; line-height:45px; border-bottom:1px solid #d5d5d5; position:relative;}
.regBox h4 a.close{ display:block; width:30px; height:30px; line-height:30px; text-align:center; position:absolute; top:2px; right:2px; border:1px solid #919191; color:#fff; background:#bebebe;}
.regBox h4 a.close:active{ background:#FFF; color:#919191;}
.regBoxCon{ padding:15px 25px 15px 25px;}
.regBoxCon dl{font-size:14px; font-family:"Microsoft YaHei"; margin-bottom:12px;}
.regBoxCon dl dt{ float:left;}
.regBoxCon dl dt label{ width:100px; height:35px; font-size:18px; line-height:35px; float:left; text-align:right; margin-right:5px;}
.regBoxCon dl dt input{ width:213px; font-size:15px; height:35px; border:1px solid #7a7a7a; border-radius:5px; float:left; padding-left:5px;}
.regBoxCon dl dd{  line-height:35px; height:35px; float:left; color:#F00; margin-left:8px;}
.btn_reg{ display:block; width:148px; height:48px; margin:0 auto; background:url(/static/image/sign/msg_btn.jpg) 0px -51px; border:none;}
.btn_reg:active{ background-position: -149px -51px;}
.shadow{ width:100%; height:100%; background:#000; position:fixed; top:0; opacity:0.8;  display:none;}

.loginBox{ width:540px; height:310px; background:#ebebeb; border:6px solid #b2b2b2; border-radius:5px; position:fixed; top:50%; left:50%; margin: -180px 0px 0px -270px; padding-bottom:50px; display:none;}
.loginBox h4{ text-align:center; font-size:23px; height:45px; line-height:45px; border-bottom:1px solid #d5d5d5; position:relative;}
.loginBox h4 a.close{ display:block; width:30px; height:30px; line-height:30px; text-align:center; position:absolute; top:2px; right:2px; border:1px solid #919191; color:#fff; background:#bebebe;}
.loginBox h4 a.close:active{ background:#FFF; color:#919191;}
.btn_login{display:block; width:148px; height:48px; background:url(/static/image/sign/msg_btn.jpg) 0px 0px; border:none;}
.btn_login:active{ background-position: -149px 0px;}

span.validate-inline{color:red; margin-left: 5px; display: block; float: left; line-height: 37px;}
span.error{color:red; font-size: 18px;}
span.success{color:green; font-size: 18px;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript">
	var jsVer = 15;
	var phoneWidth = parseInt(window.screen.width);
	var phoneScale = phoneWidth/640;
	var ua = navigator.userAgent;
	if (/Android (\d+\.\d+)/.test(ua)){
		var version = parseFloat(RegExp.$1);
		// andriod 2.3
		if(version>2.3){
			document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
		// andriod 2.3以上
		}else{
			document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
		}
		// 其他系统
	} else {
		document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	}
</script>
<!--移动端版本兼容 end -->
</head>
<body>
<div class="m_wrap">
  <div class="m_header"> 
    <a title="足球大师2" class="m_logo" href="/"><img src="/static/image/sign/logo.png" /></a> 
    <a title="立即签到"  class="m_btn_sign" href="javascript:;" id="m_sign"></a>
    <ul class="clearfix">
      <li><a title="注册" href="Javascript:;" id="m_register">注册</a></li>
      <li><a title="登录" href="Javascript:;" id="m_login">登录</a></li>
    </ul>
  </div>
  <div class="m_calendarBox">
    <div id="calendar"></div>
  </div>
  <div class="m_rule">
    <h4></h4>
    <ul>
      <li>1、2014年影视IP在游戏行业受到各大厂商的热捧，但基于明星IP研发的定</li>
      <li>2、2014年影视IP在游戏行业受到各大厂商的热捧，但基于明星IP研发的定制游戏却始终在国内留有空白。在此
        情况下，掌 上纵横近期推出的全球</li>
      <li>3、在游戏行业受到各大厂商的热捧，但基于明星IP研发的定制游戏却始在此情况下</li>
    </ul>
  </div>
</div>
<div class="shadow"></div>
<div class="loginBox">
  <h4>签到 <a class="close" href="javascript:;">X</a></h4>
  <form name="loginInfo" id="loginInfo">
    <div class="formReg">
      <div class="regBoxCon">
        <dl class="clearfix">
          <dt class="clearfix">
            <label>用户名：</label>
            <input name="name" id="name" type="text" class="input" placeholder="请输入用户名" />
          </dt>
        </dl>
        <dl class="clearfix">
          <dt class="clearfix">
            <label>密码：</label>
            <input name="pwd" id="pwd" type="password" class="input" placeholder="请输入密码" />
          </dt>
        </dl>
        <dl class="clearfix">
          <dt class="clearfix">
            <label>验证码：</label>
            <input class="input" type="text" placeholder="验证码" name="check" id="check" />
          </dt>
        </dl>
        
        <dl class="clearfix" style="margin-top:20px;">
          <dt class="clearfix" style="width:180; margin:0px 0px 0px 108px;">
            <img name="capImg" id="capImg" title="看不清可单击图片刷新" />
            <a href="javascript:;" id="capRand">单击此处刷新验证码</a>
        </dl>
      </div>
      <p class="clearfix"><input style="margin-left:80px;" class="btn_login fl" type="button"  id="loginSubmit" value=" "/><input style="margin-left:80px;" class="btn_reg fl" type="button" id="registerPage" value=" "/></p>
    </div>
  </form>
</div>
<div class="regBox">
  <h4>签到 <a class="close" href="javascript:;">X</a></h4>
  <form name="userInfo" id="userInfo">
    <div class="formReg">
      <div class="regBoxCon">
        <dl class="clearfix">
          <dt class="clearfix">
            <label>用户名：</label>
            <input name="user_name" id="user_name" type="text" class="input" placeholder="6-30个英文字符或数字" />
          </dt>
        </dl>
        <dl class="clearfix">
          <dt class="clearfix">
            <label>设置密码：</label>
            <input name="user_pwd" id="user_pwd" type="password" class="input" placeholder="密码6-30位，区分大小写" />
          </dt>
        </dl>
        <dl class="clearfix">
          <dt class="clearfix">
            <label>手机号：</label> 
            <input name="user_phone" id="user_phone" type="text" class="input" placeholder="请输入手机号" />
          </dt>
        </dl>
        <dl class="clearfix">
          <dt class="clearfix">
            <label>真实姓名：</label>
            <input name="user_realName" id="user_realName" type="text" class="input" placeholder="请输入真实姓名" />
          </dt>
        </dl>
        <dl class="clearfix">
          <dt class="clearfix">
            <label>身份证号：</label>
            <input name="user_IDcard" id="user_IDcard" type="text" class="input" placeholder="请输入身份证号" />
          </dt>
        </dl>
        <dl class="clearfix">
          <dt class="clearfix">
            <label>E-mail：</label>
            <input name="user_email" id="user_email" type="text" class="input" placeholder="请输入邮箱" />
          </dt>
        </dl>
      </div>
      <input class="btn_reg" id="registerSubmit" type="button" value=" "/>
    </div>
  </form>
</div> 
<script src="/static/js/public/jquery.validate.min.js" type="text/javascript"></script>
<script src="/static/js/public/additional-methods.min.js" type="text/javascript"></script>
<script src="/static/js/login.js" type="text/javascript"></script>
<script src="/static/js/register.js" type="text/javascript"></script>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/m_zqds2_footer.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
	
  $('#calendar').eCalendar();
  $(".c-day-next-month").remove();
  $(".c-event-grid").remove();

  signList();
  captcha();
  $('#capImg').click(function()
  {
    captcha();
  });
  $('#capRand').click(function()
  {
    captcha();
  });
  function captcha()
  {
    $.ajax('/login/capImg',{dataType:'json',success:function(data)
    {
      $('#capImg').attr(
        {"src":'/static/image/captcha/'+data.filename,
        "value":data.word
        });
    }});
  }
	$("#m_register").click(function(){
		
		$(".regBox").show();
		$(".shadow").show();
		
	})
	
	$("#m_login").click(function(){
		//登录帐号不存在
    if("<{$signName}>" == -1)
    {
  		$(".loginBox").show();
  		$(".shadow").show();
    }
    else
    {
      alert('您已登录帐号,请勿重复操作');
    }
		
	})
	$('#registerPage').click(function()
  {
    $(".regBox").show();
    $(".loginBox").hide();
  })
	$(".close").click(function(){
		
		$(".regBox").hide();
    $('input').val('');
    $('span').hide();
		$(".loginBox").hide();
		$(".shadow").hide();
		
		})
	$(".shadow").click(function(){
		$(".regBox").hide();
		$(".loginBox").hide();
		$(".shadow").hide();
		
		})
	
  function signList()
  {
    //登录帐号存在
    if("<{$signName}>" != -1)
    {
      //签到记录存在
      if("<{$signTime}>" != -1)
      {
        //签到记录转化日期数组
        <{foreach $signTime as $key => $val}>
          //判断日期是否已签到
          $(".c-day").each(function()
          {
            if($('.c-month').html()+$(this).html() == "<{date('n月j',$val)}>")
            {
              $(this).addClass('signBg');
            }
          })
        <{/foreach}>
      }
      //点击签到
      $('#m_sign').click(function()
      {
        $.ajax({
          url:"/sign/signAjax",
          dataType:"json",
          type:"post",
          data:{name:"<{$signName}>",today:$('.c-today').html()},
          success:function(result)
          {
            alert(result.msg);
            if(result.status == 1)
            {
              window.location.reload();
            }
            else
            {
              return;
            }
          }
        });
      });
    }
    else
    {
      $('#m_sign').click(function()
      {
        alert("请您先登录");
      });
    }
  }
});
  
</script>
</body>
</html>
