<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>足球大师-大竞猜赢家</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/activity/quiz.css" />
</head>

<body>
<div class="wrapBg">
  <div class="container">
     <div class="banner">
       <h1 title="大竞猜赢家"></h1>
       <ul class="clearfix">
         <li><a class="dl_ios" title="ios下载" href="javascript:alert('敬请期待！');"></a></li>
         <li><a class="dl_and" title="安卓下载" href="javascript:;"></a></li>
         <li><a class="dl_iosyy" title="越狱下载" href="javascript:alert('敬请期待！');"></a></li>
       </ul> 
       <div class="code_ios"><img src="/static/image/quiz/code_ios.jpg" width="74" height="74" /></div>
       <div class="code_and"><img src="/static/image/quiz/code_and.jpg" width="74" height="74" /></div>
       <div class="code_iosyy"><img src="/static/image/quiz/code_yy.jpg"  width="74" height="74"/></div>
     </div>
     <div class="rule">
         <p>无论在现实还是虚拟中，我们向往绿茵草地的梦想从未改变；</p>
         <p>无论是球迷还是玩家，赛场的荣耀是我们一生所求。</p>
         <p>成为球迷是我们足球梦的开始，而《足球大师》却是一片能让你实现足球梦想的乐土。</p>
       </div>
     <div class="content list">
      <{foreach $data as $val}>
       <div class="quizList">
         <h4>>赛事竞猜</h4>
         <div class="quizListCon clearfix">
           <dl>
             <dt><img src="<{$val['leftImg']}>" /></dt>
             <dd><{$val['leftTeam']}></dd>
           </dl>
           <p class="vs">vs</p>
           <dl>
             <dt><img src="<{$val['rightImg']}>" /></dt>
             <dd><{$val['rightTeam']}></dd>
           </dl>
           <div class="aspect">
             <h5>本期看点</h5>
             <div class="aspectCon">
               <a target="_blank" href="/quiz_article/index/<{$val['vs_id']}>"><{$val['vs_remark']}></a>
             </div>
           </div>
         </div>
       </div> 
      <{/foreach}>
       <div class="pageNum">
         <table width="0" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
          <tbody>
            <tr>
              <td align="center">
                <{$page}>
              </td>
            </tr>
          </tbody>
        </table>
       </div>
     </div>
  </div>
</div>
<script type="text/javascript" src="/static/js/jquery.min.js"></script> 
<script type="text/javascript">
$(function(){
   //安卓二维码
   $('.dl_and').hover(function(){
		$('.code_and').css('display','block');
   },function(){
	   codeAnd=setTimeout(function(){$('.code_and').css('display','none')},300);
   });
   
   $('.code_and').hover(function(){
	   $('.code_and').css('display','block');
	   clearTimeout(codeAnd); 
   },function(){
	  codeAnd=setTimeout(function(){$('.code_and').css('display','none')},300);
   });
})
</script> 
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script>
</body>
</html>
