<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>足球大师-大竞猜赢家</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/activity/quiz.css" />
</head>
<body>
<div class="wrapBg">
  <div class="container">
    <div class="banner">
       <h1 title="大竞猜赢家"></h1>
       <ul class="clearfix">
         <li><a class="dl_ios" title="ios下载" href="javascript:alert('敬请期待！');"></a></li>
         <li><a class="dl_and" title="安卓下载" href="javascript:;"></a></li>
         <li><a class="dl_iosyy" title="越狱下载" href="javascript:alert('敬请期待！');"></a></li>
       </ul> 
       <div class="code_ios"><img src="/static/image/quiz/code_ios.jpg" width="74" height="74" /></div>
       <div class="code_and"><img src="/static/image/quiz/code_and.jpg" width="74" height="74" /></div>
       <div class="code_iosyy"><img src="/static/image/quiz/code_yy.jpg"  width="74" height="74"/></div>
     </div>
    <div class="article_title"></div>
    <div class="content quiz_article">
      <div class="vsBox clearfix">
        <div class="vs_left">
          <p class="team_name"><{$left['name']}></p>
          <p class="team_logo"><img src="<{$left['team_img']}>" /></p>
          <div class="support_rate">支持率：<span id="left_num"><{$left['num']}>%</span></div>
          <div class="vs_left_pb progress-bar yellow1 stripes"><span style="width:<{$left['num']}>%"  id="left_img"></span></div>
          <a class="btn_behind" href="javascript:;"  id="left" index="<{$left['id']}>" onclick="quiz($(this).attr('id'),$(this).attr('index'))"></a> </div>
        <div class="vs_rig">
          <p class="team_name"><{$right['name']}></p>
          <p class="team_logo"><img src="<{$right['team_img']}>" /></p>
          <div class="support_rate">支持率：<span id="right_num"><{$right['num']}>%</span></div>
          <div class="vs_rig_pb progress-bar yellow1 stripes"><span style="width:<{$right['num']}>%; float:right;" id="right_img"></span></div>
          <a class="btn_behind" href="javascript:;" id="right" index="<{$right['id']}>" onclick="quiz($(this).attr('id'),$(this).attr('index'))"></a> </div>
      </div>
      <div class="team_infoBox clearfix">
        <div class="info_left">
          <dl>
            <dt> <span class="progress_barBg"></span>
              <div class="progress-bar progress-bar2 yellow stripes1"><span id="left_play" style=" width:100%;height:<{$left['play_num']}>%; position:absolute; bottom:0;"></span></div>
            </dt>
            <dd class="h89"></dd>
            <dd>球星数量<p><{$left['play_num']}></p></dd>
          </dl>
          <dl>
            <dt> <span class="progress_barBg"></span>
              <div class="progress-bar progress-bar2 blue stripes2"><span style=" width:100%;height:<{$left['play_form']}>%; position:absolute; bottom:0;"></span></div>
            </dt>
            <dd class="h89"></dd>
            <dd>竞技状态<p><{$left['play_form']}></p></dd>
          </dl>
          <dl>
            <dt> <span class="progress_barBg"></span>
              <div class="progress-bar progress-bar2 orange stripes3"><span style="width:100%;height:<{$left['play_level']}>%; position:absolute; bottom:0;"></span></div>
            </dt>
            <dd class="h89"></dd>
            <dd>教练水平<p><{$left['play_level']}></p></dd>
          </dl>
          <dl style="margin-right:0px;">
            <dt><span class="progress_barBg"></span>
              <div class="progress-bar progress-bar2 green stripes4"><span style=" width:100%;height:<{$left['culture']}>%; position:absolute; bottom:0;"></span></div>
            </dt>
            <dd class="h89"></dd>
            <dd>球队底蕴<p><{$left['culture']}></p></dd>
          </dl>
        </div>
        <div class="info_rig">
          <dl>
            <dt> <span class="progress_barBg"></span>
              <div class="progress-bar progress-bar2 yellow stripes1"><span id="right_play" style=" width:100%; position:absolute; bottom:0;"></span></div>
            </dt>
            <dd class="h89"></dd>
            <dd>球星数量<p><{$right['play_num']}></p></dd>
          </dl>
          <dl>
            <dt> <span class="progress_barBg"></span>
              <div class="progress-bar progress-bar2 blue stripes2"><span style=" width:100%;height:<{$right['play_form']}>%; position:absolute; bottom:0;"></span></div>
            </dt>
            <dd class="h89"></dd>
            <dd>竞技状态<p><{$right['play_form']}></p></dd>
          </dl>
          <dl>
            <dt> <span class="progress_barBg"></span>
              <div class="progress-bar progress-bar2 orange stripes3"><span style=" width:100%;height:<{$right['play_level']}>%; position:absolute; bottom:0;"></span></div>
            </dt>
            <dd class="h89"></dd>
            <dd>教练水平<p><{$right['play_level']}></p></dd>
          </dl>
          <dl style="margin-right:0px;">
            <dt> <span class="progress_barBg"></span>
              <div class="progress-bar progress-bar2 green stripes4"><span style=" width:100%;height:<{$right['culture']}>%; position:absolute; bottom:0;"></span></div>
            </dt>
            <dd class="h89"></dd>
            <dd>球队底蕴<p><{$right['culture']}></p></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="/static/js/jquery.min.js"></script> 
<script type="text/javascript" src="/static/layer/layer.js"></script>
<script type="text/javascript">
$(function(){
  var lH = "<{$left['play_num']}>" * 10;
  $('#left_play').css('height',lH+'%');
  var rH = "<{$right['play_num']}>" * 10;
  $('#right_play').css('height',rH+'%');
   //安卓二维码
   $('.dl_and').hover(function(){
		$('.code_and').css('display','block');
   },function(){
	   codeAnd=setTimeout(function(){$('.code_and').css('display','none')},300);
   });
   
   $('.code_and').hover(function(){
	   $('.code_and').css('display','block');
	   clearTimeout(codeAnd); 
   },function(){
	  codeAnd=setTimeout(function(){$('.code_and').css('display','none')},300);
   });
})

//用户支持触发事件 str:支持球队方位 status:球队id

function quiz(str,status)
{
  //用户登录后
  if("<{$info['user_name']}>")
  {
    if("<{$info['user_quiz']}>" == 0)
    {
      $.ajax({
        url : "/quiz_article/"+str,
        type : "post",
        data : {'id':"<{$info['user_id']}>",'status':status},
        dataType :"json",
        success: function(result){
        //console.log(result)
        $('#'+str+'_img').css('width',result.str);
        $('#'+str+'_num').html(result.str);
        window.location.reload();
        }
      });
    }
    else
    {
      layer.alert("<{$info['user_name']}>,您已经支持过一支球队了",{title:'友情提示'});
    } 
  }
  else
  {
    layer.open({
      type: 2,
      area: ['500px','500px'],
      skin: 'layui-layer-rim', //加上边框
      shadeClose: true,
      title:'大竞猜赢家',
      content: ["<{base_url('login/index')}>", 'no']
    });
  }
}
</script> 
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script>
</body>
</html>
