<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/activity/jquery.e-calendar.css"/>
<link type="text/css" rel="stylesheet" href="/static/css/activity/sign.css" />
<script type="text/javascript" src="/static/js/activity/sign/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/static/js/activity/sign/jquery.e-calendar.js"></script>
<script type="text/javascript">
//平台、设备和操作系统
function is_mobile() {
   var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
var u = navigator.userAgent;
if (null == u) {
  return true;
}
var result = regex_match.exec(u);

if (null == result) {
  return false
} else {
  return true
}
}
if (is_mobile()) {
document.location.href= '/m_sign';
}
//如果是ipad
var ua=navigator.userAgent.toLowerCase();
var bIsIpad=ua.match(/ipad/i)=="ipad";
if(bIsIpad){
	window.location.href="/m_sign"
	}
</script>
<title>足球大师2-签到送积分</title>
</head>

<body>
<div class="wrapBg">
  <div class="container">
    <div class="header">
      <a title="足球大师2" class="logo" href="/"><img src="/static/image/sign/logo.png" width="225" height="80" /></a>
      <a title="立即签到" class="btn_sign" href="javascript:;" id="sign"></a>
      <ul class="clearfix">
        <li><a title="注册" href="Javascript:;" id="register">注册</a></li>
        <li><a title="登录" href="Javascript:;" id="login">登录</a></li>
      </ul>
    </div>
    <div class="content">
    <div class="calendarBox">
      <div id="calendar"></div>
    </div>
      <div class="rule">
        <h4></h4>
        <ul>
          <li>1、2014年影视IP在游戏行业受到各大厂商的热捧，但基于明星IP研发的定</li>
          <li>2、2014年影视IP在游戏行业受到各大厂商的热捧，但基于明星IP研发的定制游戏却始终在国内留有空白。在此<br />情况下，掌 上纵横近期推出的全球</li>
          <li>3、在游戏行业受到各大厂商的热捧，但基于明星IP研发的定制游戏却始在此情况下</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="/static/layer/layer.js"></script>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
  $('#calendar').eCalendar();
	$(".c-day-next-month").remove();
	$(".c-event-grid").remove();
  signList();
  $('#register').click(function()
  {
    layer.open({
      type: 2,
      area: ['500px','500px'],
      skin: 'layui-layer-rim', //加上边框
      shadeClose: true,
      title:'签到',
      content: ["<{base_url('register/index')}>", 'no']
    });
  })
  $('#login').click(function()
  {
    //登录帐号不存在
    if("<{$signName}>" == -1)
    {
      layer.open({
        type: 2,
        area: ['500px','500px'],
        skin: 'layui-layer-rim', //加上边框
        shadeClose: true,
        title:'签到',
        content: ["<{base_url('login/index')}>", 'no']
      });
    }
    else
    {
      alert('您已登录帐号,请勿重复操作');
    }
  })
  function signList()
  {
    //登录帐号存在
    if("<{$signName}>" != -1)
    {
      //签到记录存在
      if("<{$signTime}>" != -1)
      {
        <{foreach $signTime as $key => $val}>
          $(".c-day").each(function()
          {
            if($('.c-month').html()+$(this).html() == "<{date('n月j',$val)}>")
            {
              $(this).addClass('signBg');
            }
          })
        <{/foreach}>
      }
      //点击签到
      $('#sign').click(function()
      {
        $.ajax({
          url:"/sign/signAjax",
          dataType:"json",
          type:"post",
          data:{name:"<{$signName}>",today:$('.c-today').html()},
          success:function(result)
          {
            alert(result.msg);
            if(result.status == 1)
            {
              window.location.reload();
            }
            else
            {
              return;
            }
          }
        });
      });
    }
    else
    {
      $('#sign').click(function()
      {
        alert("请您先登录");
      });
    }
  }
});
</script>
</body>
</html>
