<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>足球大师2-让梦想同步全球</title>
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/mobile/m_index.css" />
<!--移动端版本兼容 -->
<script type="text/javascript">
	var jsVer = 15;
	var phoneWidth = parseInt(window.screen.width);
	var phoneScale = phoneWidth/640;
	var ua = navigator.userAgent;
	if (/Android (\d+\.\d+)/.test(ua)){
		var version = parseFloat(RegExp.$1);
		// andriod 2.3
		if(version>2.3){
			document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
		// andriod 2.3以上
		}else{
			document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
		}
		// 其他系统
	} else {
		document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	}
</script>
<!--移动端版本兼容 end -->
</head>

<body>
<div class="m_wrap">
 <div class="m_header">
   <a class="logo" href="/mobile"><img src="/static/image/mobile/index/m_logo.png" width="177" height="61" alt="足球大师2"></a>
   <ul>
     <li><a title="官网首页" class="home" href="/mobile"></a></li>
     <li><a title="新闻资讯" class="news" href="/mobile/newslist"></a></li>
     <li><a title="唯美原画" class="paint" href="/mobile/picture"></a></li>
   </ul>
 </div>
 <div class="m_content">
    <a title="新闻资讯" class="game_news" href="/mobile/newslist"></a>
    <a title="游戏下载" class="game_dl" href="javaScript:;"></a>
    <p title="预约礼盒" class="game_box"></p>
    <a title="高清截图" class="game_screen" href="/mobile/picture"></a>
    <div class="email"></div>
    <div class="weibo">
      <dl>
        <dt><img src="/static/image/mobile/index/code.jpg" width="80" height="80" /></dt>
        <dd>关注官方微信</dd>
      </dl>
      <p class="clearfix">
        <a class="weibo_tieba fl" title="贴吧" href="http://tieba.baidu.com/f?kw=%D7%E3%C7%F2%B4%F3%CA%A6&qq-pf-to=pcqq.c2c"></a>
        <a class="weibo_sina fr" title="新浪微博" href="http://weibo.com/gamedozqds"></a>
      </p>
    </div>
 </div> 
 
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/m_zqds2_footer.js"></script>
<script type="text/javascript" src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
$(".game_dl").click(function(){
	//判断是安卓机器还是ios
	var u = navigator.userAgent, app = navigator.appVersion;
   if(isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1){
	   
	$(".game_dl").attr("href","http://zqds2.gamedo.com.cn/downloads/");
	
	}
	
	if (isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/))
	 {
	  $(".game_dl").attr("href","javaScript:alert('敬请期待！');");
	  	
     }
})
</script>
</body>
</html>
