<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>足球大师2-让梦想同步全球</title>
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/mobile/m_main.css" />
<!--移动端版本兼容 -->
<script type="text/javascript">
	var jsVer = 15;
	var phoneWidth = parseInt(window.screen.width);
	var phoneScale = phoneWidth/640;
	var ua = navigator.userAgent;
	if (/Android (\d+\.\d+)/.test(ua)){
		var version = parseFloat(RegExp.$1);
		// andriod 2.3
		if(version>2.3){
			document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
		// andriod 2.3以上
		}else{
			document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
		}
		// 其他系统
	} else {
		document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	}
</script>
<!--移动端版本兼容 end -->
</head>

<body>
<div class="sub_wrap">
  <div class="sub_header"><a href="/mobile"><img src="/static/image/mobile/index/m_logo.png" alt="足球大师2"></a></div>
  <div class="sub_content">
    <div class="p_con_z">
      <p class="p_3 clearfix"> <a href="javascript:;" onclick="shu(1)" class="sx_1_1" id="s_1"></a> <a href="javascript:;" onclick="shu(2)" class="sx_2" id="s_2"></a> <a href="javascript:;" onclick="shu(3)" class="sx_3" id="s_3"></a> <a title="返回首页" class="backIndex" href="/mobile"></a> </p>
      <div class="newslistCon" id="table_1" style="display:;">
        <ul>
          <{$i=1}>
          <{foreach $news as $val}>
          <li index="<{$i++}>"><span class="date"><{date('m/d',$val['pubTime'])}></span><span>[新闻]</span><a href="/mobile/newsart/<{$val['id']}>" title="<{$val['title']}>"><{mb_substr($val['title'],0,12,'utf-8')}>......</a></li>
          <{/foreach}>
        </ul>
        <a class="viewMore" href="javascript:;" index="5">查看更多></a> </div>
      <div class="newslistCon" id="table_2" style="display:none;">
        <ul>
          <{$j=1}>
          <{foreach $ask as $val}>
          <li index="<{$j++}>"><span class="date"><{date('m/d',$val['pubTime'])}></span><span>[公告]</span><a href="/mobile/newsart/<{$val['id']}>" title="<{$val['title']}>"><{mb_substr($val['title'],0,12,'utf-8')}>......</a></li>
          <{/foreach}>
        </ul>
        <a class="viewMore" href="javascript:;" index="5">查看更多></a> </div>
      <div class="newslistCon" id="table_3" style="display:none;">
      <ul>
        <{$k=1}>
        <{foreach $act as $val}>
        <li index="<{$k++}>"><span class="date"><{date('m/d',$val['pubTime'])}></span><span>[活动]</span><a href="/mobile/newsart/<{$val['id']}>" title="<{$val['title']}>"><{mb_substr($val['title'],0,12,'utf-8')}>......</a></li>
        <{/foreach}>
      </ul>
      <a class="viewMore" href="javascript:;" index="5">查看更多></a> </div>
  </div>
</div>
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/m_zqds2_footer.js"></script> 
<script type="text/javascript" src="/static/js/jquery.min.js"></script> 
<script type="text/javascript">
//切换标签
function shu(x){
	for(i=1;i<=3;i++){
		if(x==i){
			document.getElementById("table_"+i).style.display="block";
			document.getElementById("s_"+i).className="sx_"+i+"_1";
		}else{
			document.getElementById("table_"+i).style.display="none";
			document.getElementById("s_"+i).className="sx_"+i;
		}
	}
}
function more(moreId,limit)
{
  $(moreId).find('li').each(function()
  {
    if($(this).attr('index') <= limit)
    {
      $(this).css('display','block');
    }
    else
    {
      $(this).css('display','none');
    }
  })  
}
$(function()
{
  //获得初始每页显示数量
  var table_1 = $('#table_1').find('.viewMore').attr('index');
  var table_2 = $('#table_2').find('.viewMore').attr('index');
  var table_3 = $('#table_3').find('.viewMore').attr('index');
  more('#table_1',table_1);
  more('#table_2',table_2);
  more('#table_3',table_3);

  $('.viewMore').click(function()
  {
    //获得当前点击的更多按钮代表的内容id
    var moreId = $(this).parents('.newslistCon').attr('id');
    var moreId = '#'+ moreId;
    //点击更多增加显示数量
    var limit = $(moreId).find('.viewMore').attr('index');
    //console.log(limit)
    var num = parseInt(limit)+5;
    //为按钮处每页显示数量赋新值
    $(moreId).find('.viewMore').attr('index',num);
    //触发事件
    more(moreId,num);
    //获得内容数量
    var sum = $(moreId).find('li').length;
    //判断有无更多
    if(num > sum)
    {
      alert('暂无更多');
      return;
    }
  
  })
})
</script>
</body>
</html>
