<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>足球大师2-让梦想同步全球</title>
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/mobile/m_main.css" />
<!--移动端版本兼容 -->
<script type="text/javascript">
	var jsVer = 15;
	var phoneWidth = parseInt(window.screen.width);
	var phoneScale = phoneWidth/640;
	var ua = navigator.userAgent;
	if (/Android (\d+\.\d+)/.test(ua)){
		var version = parseFloat(RegExp.$1);
		// andriod 2.3
		if(version>2.3){
			document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
		// andriod 2.3以上
		}else{
			document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
		}
		// 其他系统
	} else {
		document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	}
</script>
<!--移动端版本兼容 end -->
</head>

<body>
<div class="sub_wrap">
  <div class="sub_header"><a href="/mobile"><img src="/static/image/mobile/index/m_logo.png" alt="足球大师2"></a></div>
  <div class="sub_content">
     <div class="newsartTop">
       <h1 class="tit_art"><a title="返回首页" class="backIndex" href="/mobile"></a> </h1>
       <h4><{$info['title']}></h4>
       <p><{date('Y-m-d',$info['pubTime'])}> 足球大师II</p>
     </div> 
     <div class="newsartCon">
       <{$info['content']}>
     </div>
  </div>
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/m_zqds2_footer.js"></script> 
</body>
</html>
