<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>足球大师2-让梦想同步全球</title>
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/mobile/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="/static/css/mobile/m_main.css" />
<!--移动端版本兼容 -->
<script type="text/javascript">
	var jsVer = 15;
	var phoneWidth = parseInt(window.screen.width);
	var phoneScale = phoneWidth/640;
	var ua = navigator.userAgent;
	if (/Android (\d+\.\d+)/.test(ua)){
		var version = parseFloat(RegExp.$1);
		// andriod 2.3
		if(version>2.3){
			document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
		// andriod 2.3以上
		}else{
			document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
		}
		// 其他系统
	} else {
		document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	}
</script>
<!--移动端版本兼容 end -->
</head>

<body>
<div class="sub_wrap">
  <div class="sub_header"><a href="/mobile"><img src="/static/image/mobile/index/m_logo.png" alt="足球大师2"></a></div>
  <div class="sub_content">
    <div class="newsartTop">
      <h1 class="tit_pic"><a title="返回首页" class="backIndex" href="/mobile"></a> </h1>
    </div>
    <section id="mod3" class="section_mod3">
      <div class="banner_field">
        <div id="banner2" class="banner2">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <dl>
                  <dt><a class="group1 cboxElement" rel="lightbox-myGroup" href="/static/image/mobile/index/appreciation_img1_b.jpg"><img src="/static/image/mobile/index/appreciation_img1_s.jpg" /></a></dt>
                  <dd></dd>
                </dl>
                <dl>
                  <dt><a class="group1 cboxElement" rel="lightbox-myGroup" href="/static/image/mobile/index/appreciation_img2_b.jpg"><img src="/static/image/mobile/index/appreciation_img2_s.jpg" /></a></dt>
                  <dd></dd>
                </dl>
                <dl>
                  <dt><a class="group1 cboxElement" rel="lightbox-myGroup" href="/static/image/mobile/index/appreciation_img3_b.jpg"><img src="/static/image/mobile/index/appreciation_img3_s.jpg" /></a></dt>
                  <dd></dd>
                </dl>
                <dl>
                  <dt><a class="group1 cboxElement" rel="lightbox-myGroup" href="/static/image/mobile/index/appreciation_img4_b.jpg"><img src="/static/image/mobile/index/appreciation_img4_s.jpg" /></a></dt>
                  <dd></dd>
                </dl>
              </div>
              <div class="swiper-slide">
                <dl>
                  <dt><a class="group1 cboxElement" rel="lightbox-myGroup" href="/static/image/mobile/index/appreciation_img5_b.jpg"><img src="/static/image/mobile/index/appreciation_img5_s.jpg" /></a></dt>
                  <dd></dd>
                </dl>
                <dl>
                  <dt><a class="group1 cboxElement" rel="lightbox-myGroup" href="/static/image/mobile/index/appreciation_img6_b.jpg"><img src="/static/image/mobile/index/appreciation_img6_s.jpg" /></a></dt>
                  <dd></dd>
                </dl>
                <dl>
                  <dt><a class="group1 cboxElement" rel="lightbox-myGroup" href="/static/image/mobile/index/appreciation_img7_b.jpg"><img src="/static/image/mobile/index/appreciation_img7_s.jpg" /></a></dt>
                  <dd></dd>
                </dl>
                <dl>
                  <dt><a class="group1 cboxElement" rel="lightbox-myGroup" href="/static/image/mobile/index/appreciation_img8_b.jpg"><img src="/static/image/mobile/index/appreciation_img8_s.jpg" /></a></dt>
                  <dd></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/m_zqds2_footer.js"></script> 
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/swiper.min.js"></script> 
<script type="text/javascript" src="/static/js/card/jquery.colorbox.js"></script>
<script>
var swiper = new Swiper('.swiper-container');
</script>
<script type="text/javascript">
//适应弹框
$(document).ready(function(){
	$(".group1").colorbox({rel:'group1'});
});
</script>
</body>
</html>
