<!DOCTYPE html>
<{include file="public/top.html"}>
<!-- BEGIN HEAD -->
<head>

<{include file="public/meta.html"}>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<{include file="public/CSS.html"}>
<!-- END GLOBAL MANDATORY STYLES -->
		<link rel="shortcut icon" href="/static/image/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/static/css/datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/uploadify.css"/>
    <style type="text/css">
    html{
    	background-color:white;}
    .alert_page_success{
    	background-color:#dff0d8;
    	color:#468847;
    }

    .alert_page_error{
    	background-color:#f2dede;
    	color:#b94a48;
    }
    </style>
</head>
	<!-- BEGIN CONTAINER -->
<body class="page-header-fixed">

	<div class="row-fluid">
		<!-- BEGIN PAGE -->

		<div class="page-content">

			<!-- BEGIN PAGE CONTAINER-->

			<div class="container-fluid">

				<!-- BEGIN PAGE HEADER-->   

				<div class="row-fluid">

					<div class="span12">  

						<h3 class="page-title">

							修改竞猜信息

							 <small></small>

						</h3>

						<ul class="breadcrumb">

							<li>

								<i class="icon-home"></i>

								<a href="<{base_url('/main')}>">首页</a> 

								<span class="icon-angle-right"></span>

							</li>

							<li>

								<a href="<{base_url('/quiz')}>">竞猜信息列表</a>

								<span class="icon-angle-right"></span>

							</li>

							<li><a href="#">当前</a></li>

						</ul>

					</div>

				</div>

				<!-- END PAGE HEADER-->

				<!-- BEGIN PAGE CONTENT-->

				<div class="row-fluid">

					<div class="span12">

						<!-- BEGIN SAMPLE FORM PORTLET-->   

						<div class="portlet box blue">

							<div class="portlet-title">

								<div class="caption"><i class="icon-reorder"></i>修改竞猜信息</div>

							</div>

							<div class="portlet-body form">

								<!-- BEGIN FORM-->

								<form action="" id="submitForm" class="form-horizontal">

								<!-- alert msg -->
									<div class="alert alert-error hide">

									    <button class="close" data-dismiss="alert"></button>

									    	存在一些错误，请检查！

									</div>

									<div class="alert alert-success hide">
									    <button class="close" data-dismiss="alert"></button>

									    信息提交成功！
									</div>

									<div class="alert alert_page_success hide" ></div>

									<div class="alert alert_page_error hide"></div>

								<!-- alert msg -->

									<div class="control-group">

										<label class="control-label">球队名</label>

										<div class="controls">

											<select id="leftTeam" name="leftTeam" class="span3 m-wrap">
								      	<option value="">请选择</option>
								      	<{foreach $team as $val}>
								      	<option value="<{$val['id']}>" <{if $info['left_team'] == $val['id']}> selected <{/if}>><{$val['name']}></option>
								      	<{/foreach}>

								      </select>

								      VS

								      <select id="rightTeam" name="rightTeam" class="span3 m-wrap">
								      	<option value="">请选择</option>
								      	<{foreach $team as $val}>
								      	<option value="<{$val['id']}>" <{if $info['right_team'] == $val['id']}> selected <{/if}>><{$val['name']}></option>
								      	<{/foreach}>

								      </select>

											<span class="help-inline"></span>

										</div>

									</div>

									<div class="control-group">
							        <label class="control-label">竞猜看点</label>
							        <div class="controls">
							        <textarea id="vs_remark" name="vs_remark" class="span6 m-wrap"><{$info['vs_remark']}></textarea>
							        </div>
							    </div>


									<div class="form-actions  clearfix">
									<input type="hidden" id="vsId" name="vsId" value="<{$info['vs_id']}>" />
										<a href="javascript:;" id="submit" name="submit" class="btn blue">提交 <i class="m-icon-swapright m-icon-white"></i></a>

									</div>

								</form>

								<!-- END FORM-->       

							</div>

						</div>

						<!-- END SAMPLE FORM PORTLET-->

					</div>

				</div>

				<!-- END PAGE CONTENT-->         

			</div>

			<!-- END PAGE CONTAINER-->

		</div>

		<!-- END PAGE -->  

	</div>

	<!-- END CONTAINER -->

	<{include 'public/JS.html'}>

  <script src="/static/js/quiz/editQuiz.js" type="text/javascript"></script> 
<script src="/static/js/public/jquery.uploadify.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {       

		   App.init();
		   editQuiz.init();

		});
	</script>

	<!-- END JAVASCRIPTS -->   

</body>

<!-- END BODY -->

</html>