<!DOCTYPE html>
<{include file="public/top.html"}>
<!-- BEGIN HEAD -->
<head>

<{include file="public/meta.html"}>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<{include file="public/CSS.html"}>
<!-- END GLOBAL MANDATORY STYLES -->
		<link rel="shortcut icon" href="/static/image/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/static/css/datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/uploadify.css"/>
    <style type="text/css">
    html{
    	background-color:white;}
    .alert_page_success{
    	background-color:#dff0d8;
    	color:#468847;
    }

    .alert_page_error{
    	background-color:#f2dede;
    	color:#b94a48;
    }
    </style>
</head>
	<!-- BEGIN CONTAINER -->
<body class="page-header-fixed">

	<div class="row-fluid">
		<!-- BEGIN PAGE -->

		<div class="page-content">

			<!-- BEGIN PAGE CONTAINER-->

			<div class="container-fluid">

				<!-- BEGIN PAGE HEADER-->   

				<div class="row-fluid">

					<div class="span12">  

						<h3 class="page-title">

							修改球队

							 <small></small>

						</h3>

						<ul class="breadcrumb">

							<li>

								<i class="icon-home"></i>

								<a href="<{base_url('/main')}>">首页</a> 

								<span class="icon-angle-right"></span>

							</li>

							<li>

								<a href="<{base_url('/quiz')}>">球队列表</a>

								<span class="icon-angle-right"></span>

							</li>

							<li><a href="#">当前</a></li>

						</ul>

					</div>

				</div>

				<!-- END PAGE HEADER-->

				<!-- BEGIN PAGE CONTENT-->

				<div class="row-fluid">

					<div class="span12">

						<!-- BEGIN SAMPLE FORM PORTLET-->   

						<div class="portlet box blue">

							<div class="portlet-title">

								<div class="caption"><i class="icon-reorder"></i>修改球队</div>

							</div>

							<div class="portlet-body form">

								<!-- BEGIN FORM-->

								<form action="" id="submitForm" class="form-horizontal">

								<!-- alert msg -->
									<div class="alert alert-error hide">

									    <button class="close" data-dismiss="alert"></button>

									    	存在一些错误，请检查！

									</div>

									<div class="alert alert-success hide">
									    <button class="close" data-dismiss="alert"></button>

									    信息提交成功！
									</div>

									<div class="alert alert_page_success hide" ></div>

									<div class="alert alert_page_error hide"></div>

								<!-- alert msg -->

									<div class="control-group">

										<label class="control-label">球队名</label>

										<div class="controls">

											<input type="text" id="name" name="name" class="span8 m-wrap" value="<{$info['name']}>" />

											<span class="help-inline"></span>

										</div>

									</div>

									<div class="control-group">

										<label class="control-label">球星数量</label>

										<div class="controls">

											<input type="text" id="play_num" name="play_num" class="span8 m-wrap" value="<{$info['play_num']}>" />

											<span class="help-inline">请输入球星数量</span>

										</div>

									</div>

									<div class="control-group">

										<label class="control-label">竞技状态</label>

										<div class="controls">

											<input type="text" id="play_form" name="play_form" class="span8 m-wrap" value="<{$info['play_form']}>" />

											<span class="help-inline">请输入竞技状态</span>

										</div>

									</div>

									<div class="control-group">

										<label class="control-label">教练水平</label>

										<div class="controls">

											<input type="text" id="play_level" name="play_level" class="span8 m-wrap" value="<{$info['play_level']}>" />

											<span class="help-inline">请输入教练水平</span>

										</div>

									</div>

									<div class="control-group">

										<label class="control-label">球队底蕴</label>

										<div class="controls">

											<input type="text" id="culture" name="culture" class="span8 m-wrap" value="<{$info['culture']}>" />

											<span class="help-inline">请输入球队底蕴</span>

										</div>

									</div>

									<div class="control-group">
							        <label class="control-label">球队图标</label>
							        <div class="controls">
							            <ul id="img-list" class="pic-list">
							                <li class="p-item first">
							                    <div class="p-img"><{if $info['team_img']}><img imgurl="<{$info['team_img']}>" src="<{$info['team_img']}>"><{/if}></div>
							                    <div class="ctrl-bar">
							                        <a class="to-l"></a>
							                        <a class="to-r"></a>
							                        <a class="del"></a>
							                    </div>
							                </li>
							            </ul>
							            <div id="upload-form">
							                <div id="queue"></div>
							                <input id="img_upload" name="img_upload" type="file" multiple="true" class="upload_class">
							            </div>
							        </div>
							    </div>


									<div class="form-actions  clearfix">

							      <input type="hidden" id="id" name="id" value="<{$info['id']}>" />
										<a href="javascript:;" id="submit" name="submit" class="btn blue">提交 <i class="m-icon-swapright m-icon-white"></i></a>

									</div>

								</form>

								<!-- END FORM-->       

							</div>

						</div>

						<!-- END SAMPLE FORM PORTLET-->

					</div>

				</div>

				<!-- END PAGE CONTENT-->         

			</div>

			<!-- END PAGE CONTAINER-->

		</div>

		<!-- END PAGE -->  

	</div>

	<!-- END CONTAINER -->

	<{include 'public/JS.html'}>

  <script src="/static/js/quiz/editTeam.js" type="text/javascript"></script> 
<script src="/static/js/public/jquery.uploadify.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {       

		   App.init();
		   editTeam.init();

		});
	</script>

	<!-- END JAVASCRIPTS -->   

</body>

<!-- END BODY -->

</html>