<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>预约失败</title>
<link href="/static/css/base.css" type="text/css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="/static/css/success.css" />
</head>

<body>
<div class="lastStep">
  <h1 class="tit_lastStep">
    <p><{$num}></p>
  </h1>
  <div class="lastStepCon clearfix">
    <div class="txt_prize_ls">实在抱歉，您没有进入前100名，请不要气馁呦，下周五再来一战吧！扫描二维码，关注官方微信，了解《足球大师II》最新内容。</div>
    <div class="codeBox clearfix">
      <dl>
        <dt><img src="/static/image/success/code_wx.jpg" /></dt>
        <dd>官方微信</dd>
      </dl>
      <dl>
        <dt><img src="/static/image/success/code_dl.jpg" /></dt>
        <dd>游戏下载</dd>
      </dl>
    </div>
  </div>
  
</div>
</body>
</html>
