<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>足球大师2-人人都是足球大师，让梦想同步全球</title>
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/zqds2_main.css" />
</head>
<body>
<div class="warpBg_data">
  <div class="container_data">
    <div class="banner_data"> <a class="logo_zqds2" href="/"><img src="/static/image/main/logo_zqds2.png" width="158" height="55"></a>
      <ul>
        <li><a title="ios下载" class="dl_ios" href="javascript:alert('敬请期待!');"></a></li>
        <li><a title="安卓下载" class="dl_and" href="javascript:;"></a></li>
        <li><a title="越狱下载" class="dl_iosyy" href="javascript:alert('敬请期待!');"></a></li>
      </ul>
      <!--搜索区块start-->
      <!--<div class="searchBox_data clearfix">
        <input class="search_txt_data" type="text" />
        <input class="search_btn_data" type="button" />
      </div>-->
      <!--搜索区块end-->
      <div class="code_ios"></div>
      <div class="code_and"></div>
      <div class="code_iosyy"></div>
    </div>
    <div class="content_data">
      <div class="cardList_data clearfix">
        <dl>
          <dt class="thumb kort gallery"> 
            <a href="/news/image/20151012/20151012155646_50987.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012155646_50987.png"></a> 
            <a href="/news/image/20151012/20151012155701_19688.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012155701_19688.png"></a> 
            <a href="/news/image/20151012/20151012155712_50424.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012155712_50424.png"></a> 
            <a href="/news/image/20151012/20151012155721_74118.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012155721_74118.png"></a> 
            <a href="/news/image/20151012/20151012155733_23756.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012155733_23756.png"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·阿森纳·</dd>
        </dl>
        <dl>
          <dt class="thumb kort gallery"> 
            <a href="/news/image/20151012/20151012155912_41720.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012155912_41720.png"></a> 
            <a href="/news/image/20151012/20151012155920_19219.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012155920_19219.png"></a> 
            <a href="/news/image/20151012/20151012155925_48478.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012155925_48478.png"></a> 
            <a href="/news/image/20151012/20151012155932_75034.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012155932_75034.png"></a> 
            <a href="/news/image/20151012/20151012155940_44774.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012155940_44774.png"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·巴黎圣日耳曼·</dd>
        </dl>
        <dl style=" margin-right:0;">
          <dt class="thumb kort gallery"> 
            <a href="/news/image/20151012/20151012160041_56563.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012160041_56563.png"></a> 
            <a href="/news/image/20151012/20151012160049_82272.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012160049_82272.png"></a> 
            <a href="/news/image/20151012/20151012160654_72568.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012160654_72568.png"></a> 
            <a href="/news/image/20151012/20151012160700_75242.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012160700_75242.png"></a> 
            <a href="/news/image/20151012/20151012160706_35733.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012160706_35733.png"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·巴塞罗那·</dd>
        </dl>
      </div>
      <div class="cardList_data clearfix">
        <dl>
          <dt class="thumb kort gallery"> 
            <a href="/news/image/20151012/20151012160804_60198.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012160804_60198.png"></a> 
            <a href="/news/image/20151012/20151012160813_66493.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012160813_66493.png"></a> 
            <a href="/news/image/20151012/20151012160818_85677.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012160818_85677.png"></a> 
            <a href="/news/image/20151012/20151012160827_86600.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012160827_86600.png"></a> 
            <a href="/news/image/20151012/20151012160831_95288.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012160831_95288.png"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·皇马·</dd>
        </dl>
        <dl>
          <dt class="thumb kort gallery"> 
            <a href="/news/image/20151012/20151012161011_98169.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012161011_98169.png"></a> 
            <a href="/news/image/20151012/20151012161017_92293.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012161017_92293.png"></a> 
            <a href="/news/image/20151012/20151012161023_85676.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012161023_85676.png"></a> 
            <a href="/news/image/20151012/20151012161028_61321.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012161028_61321.png"></a> 
            <a href="/news/image/20151012/20151012161034_53090.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012161034_53090.png"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·曼城·</dd>
        </dl>
        <dl style=" margin-right:0;">
          <dt class="thumb kort gallery"> 
            <a href="/news/image/20151012/20151012161425_26961.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012161425_26961.png"></a> 
            <a href="/news/image/20151012/20151012161431_25258.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012161431_25258.png"></a> 
            <a href="/news/image/20151012/20151012161437_90116.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012161437_90116.png"></a> 
            <a href="/news/image/20151012/20151012161445_94893.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012161445_94893.png"></a> 
            <a href="/news/image/20151012/20151012161445_94893.png" class="group1 cboxElement" rel="lightbox-myGroup"><img src="/news/image/20151012/20151012161445_94893.png"></a> 
            <a href="javascript:;"><img src="/static/image/main/coverImg.png"></a> 
          </dt>
          <dd>·尤文图斯·</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script> 
<script type="text/javascript" src="/static/js/jquery.min.js"></script> 
<script type="text/javascript" src="/static/js/card/kort.js"></script> 
<script type="text/javascript" src="/static/js/card/jquery.colorbox.js"></script> 
<script type="text/javascript">
//适应弹框
$(document).ready(function(){
	$(".group1").colorbox({rel:'group1'});
});

//洗牌js
// FF OS X animates this at 3-4 FPS when there are box-shadows
// on the images, hence the hack... Ugh :/
if( navigator.userAgent.match( /firefox/gi ) ) {
	[].slice.call( document.querySelectorAll( '.thumb a ' ) ).forEach(function( el ) { el.style.boxShadow = 'none'; });
}

$(function(){
   //安卓二维码
   $('.dl_and').hover(function(){
		$('.code_and').css('display','block');
   },function(){
	   codeAnd=setTimeout(function(){$('.code_and').css('display','none')},300);
   });
   
   $('.code_and').hover(function(){
	   $('.code_and').css('display','block');
	   clearTimeout(codeAnd); 
   },function(){
	  codeAnd=setTimeout(function(){$('.code_and').css('display','none')},300);
   });
})
</script> 
</body>
</html>
