<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>《足球大师2》官方网站-《足球大师II》珍藏版限量礼盒,尽享三重好礼！</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/static/css/base.css" />
<link rel="stylesheet" type="text/css" href="/static/css/giftbox.css" />
</head>
<body>
<div class="wrap">
  <div class="container">
    <div class="bannner"> 
    <a class="logo" href="http://zqds2.gamedo.com.cn/"></a>
    <a class="btn_order" id="register" href="javascript:;"></a> </div>
    <div class="notice">
      <p>各位尊敬的球员们，10月22日《足球大师II》正式上线开赛！为了感谢所有球员玩家长久以来的不懈支持，《足球大<br />
        师II》“官方足协”决定将于即日起开启“《足球大师II》珍藏版限量礼盒”预约活动！尽享三重足球好礼！</p>
    </div>
    <div class="content">
      <dl class="ball ball_fir">
        <dt>情怀足球人</dt>
        <dd class="mb8"><img src="/static/image/banner.jpg" /></dd>
        <dd>专属球星卡包*1（内含一名可兑换球星）</dd>
      </dl>
      <dl class="ball ball_sec">
        <dt>高端足球人</dt>
        <dd class="mb8"><img src="/static/image/banner.jpg" /></dd>
        <dd>手机虚拟影像播放器*1</dd>
      </dl>
      <dl class="ball ball_thir">
        <dt>高端足球人</dt>
        <dd class="mb8"><img src="/static/image/banner.jpg" /></dd>
        <dd>《足球大师II》教科书*1</dd>
      </dl>
      <div id="demo" class="roll">
        <div id="demo1">
          <div class="demo_con" id="thing"  style="direction:none;">
            <p>金天龙</p>
            <p>王潮</p>
            <p>王吉吉</p>
            <p>小可可</p>
            <p>文件</p>
            <p>资源</p>
            <p>网站</p>
          </div>
        </div>
        <div id="demo2"></div>
      </div>
    </div>
    <div class="value">
      <ul>
       <li> 1. 活动时间为10月22日至发送完毕为止</li>
       <li>2. 活动共分为4期，每周五为新一期的开始</li>
       <li>3. 每周五上午11:00准时开“抢“</li>
       <li>4. 每期最快“预约“的前100位玩家，即可获得礼盒*1</li>
       <li>5. 获得礼盒的玩家需在“预订成功“的页面下输入自己的真实联系方式，以方便礼品发送</li>
       <li>6. 活动结束后，官方将统一发放实物礼盒奖励。</li>
       <li>7. 抢定失败的玩家请不要气馁，可于下一个周五再次参与</li>
       <li>注：（获得礼盒的玩家将默认无法参与到第二期活动中）</li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script>
<script src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/layer/layer.js"></script>
<script type="text/javascript">
//roll js
var speed=40;
var FGDemo=document.getElementById('demo');
var FGDemo1=document.getElementById('demo1');
var FGDemo2=document.getElementById('demo2');
FGDemo2.innerHTML=FGDemo1.innerHTML
function Marquee1(){
if(FGDemo2.offsetHeight-FGDemo.scrollTop<=0)
FGDemo.scrollTop-=FGDemo1.offsetHeight
else{
FGDemo.scrollTop++
}
}
var MyMar1=setInterval(Marquee1,speed)
FGDemo.onmouseover=function() {clearInterval(MyMar1)}
FGDemo.onmouseout=function() {MyMar1=setInterval(Marquee1,speed)}
$(function()
{
  //预约
  $('#register').click(function()
  {
    //用户登录后
    if("<{$info['user_name']}>")
    {
      //活动时间
      var time = <{strtotime('2015-10-09 11:00:00')}>;
      //当前时间
      var now = <{time()}>;
      //判断活动时间是否到达
      if(now < time)
      {
        layer.alert("<{$info['user_name']}>,活动还没开始呢~看一下我们的其他内容吧!",{title:'友情提示'},function()
          {
            window.location.reload();
          });

      }
      else
      {
        $.ajax({
            url : "/event/order",
            type : "post",
            dataType :"json",
            success: function(result)
            {
              if(result.status == 'success' )
              {
                layer.open({
                type: 2,
                area: ['714px','450px'],
                skin: 'layui-layer-rim', //加上边框
                shadeClose: true,
                title:'预约礼盒',
                content: ["<{base_url('success/index')}>", 'no']
                });
              }
              else if(result.status == 'fail' )
              {
                layer.open({
                type: 2,
                area: ['714px','360px'],
                skin: 'layui-layer-rim', //加上边框
                shadeClose: true,
                title:'预约礼盒',
                content: ["<{base_url('success/fail')}>", 'no']
                });
              }
              else
              {
                layer.alert("<{$info['user_name']}>,活动还没开始呢~看一下我们的其他内容吧!",{title:'友情提示'},function()
                {
                  window.location.reload();
                });
              }
            }
        });
      }
    }
    else
    {
      //用户未登录
      layer.open({
        type: 2,
        area: ['500px','500px'],
        skin: 'layui-layer-rim', //加上边框
        shadeClose: true,
        title:'预约礼盒',
        content: ["<{base_url('login/index')}>", 'no']
      });
    }   
  });
});
</script>
</body>
</html>
