<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>足球大师2-让梦想同步全球</title>
<link type="text/css" rel="stylesheet" href="/static/css/jquery.fullPage.css">
<link type="text/css" rel="stylesheet" href="/static/css/zqds.css" />
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<!--[if IE 8]>
<style>
.zhi{background:url(/static/image/bg35-2.png) no-repeat; background-size:100%;display: block;height: 67px; width: 69px; position:absolute; left:858px; top:79px;}
.dian{ margin:-59px 0px 0px 210px;}
.ltie10 .bg45 { bottom:15.5%; left:50%;}
</style>
<!--<![endif]-->

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	if($.browser.msie && $.browser.version < 10){
		$('body').addClass('ltie10');
	}
	$.fn.fullpage({
		verticalCentered: false,
		slidesColor: ['#010d14', '#010d14', '#010d14', '#010d14'],
		anchors: ['page1', 'page2', 'page3', 'page4'],
		navigation: true,
		navigationTooltips: ['创造Create', '对抗Fight', '血统Descent', '同步Sync']
	});

	$("#fullPage-nav li").each(function (i) {
	    var oLi = $(this);
	    if (i==0) {
	        oLi.append("<div class='fullPage-tooltip left' style='color:#fff'>" + oLi.attr('data-tooltip') + "</div>");
	    } else {
	        oLi.append("<div class='fullPage-tooltip left'>" + oLi.attr('data-tooltip') + "</div>");
	    }
	});

  $('#order').click(function()
    {
      layer.open({
        type: 2,
        area: ['480px', '280px'],
        skin: 'layui-layer-rim', //加上边框
        shadeClose: true,
        title:'用户注册',
        content: ["<{base_url('index/order')}>", 'no']
      });
    });

});
</script>
</head>
<body>
<div class="section section1">
  <div class="screen-main">
    <div class="bg"><img src="/static/image/section1.jpg" alt=""></div>
    <div class="bg11"></div>
    <div class="bg12"></div>
    <div class="bg13"></div>
  </div>
</div>
<div  class="section section2">
  <div class="screen-main">
    <div class="bg"><img src="/static/image/section2.jpg" alt=""></div>
    <div class="bg21"></div>
    <div class="bg22"></div>
    <div class="bg23"></div>
    <div class="bg24"></div>
    <div class="bg25"></div>
    <div class="bg26"></div>
    <div class="bg27"></div>
  </div>
</div>
<div  class="section section3">
  <div class="screen-main">
    <div class="bg"><img src="/static/image/section3.jpg" alt=""></div>
    <div class="bg31"></div>
    <!--<div class="bg32"></div>-->
    <div class="bg33"></div>
    <div class="bg34">
      <div class="dian"> <span></span> </div>
      <div class="zhi"> </div>
    </div>
    <div class="bg35"></div>
  </div>
</div>
<div class="section section4">
  <div class="screen-main">
    <div class="bg"><img src="/static/image/section4.jpg" alt=""></div>
    <div class="bg40"></div>
    <div class="bg41"></div>
    <div class="bg42">
      <div id="player">
        <ul class="Limg">
          <!--<li><img src="/static/image/focus_img1.jpg" width="267" height="171" /></li>-->
          <li><img src="/static/image/focus_img2.jpg" width="267" height="171"/></li>
        </ul>
        <cite class="Nubbt"><span class="on"> </span><span> </span></cite></div>
    </div>
    <div class="bg43">
    <h4><a href="<{base_url('/index/newslist')}>" target="_blank">更多</a></h4>
    <ul>
      <{foreach $data as $val}>
      <li><span><{date('Y-m-d',$val['pubTime'])}></span><a href="<{base_url('/index/newsart')}>/<{$val['id']}>" target="_blank" title="<{$val['title']}>"><{mb_substr($val['title'],0,16,'utf-8')}>......</a></li>
      <{/foreach}>
    </ul>
  </div>
  <div class="bg45"></div>
  <div class="bg44" id="order" name="order" style="cursor:pointer"></div>
  <div class="footer_index clearfix">
     <dl>
       <dt><img src="/static/image/wx_zqds2.jpg" /></dt>
       <dd>关注官方微信</dd>
     </dl> 
     <p class="wb_zqds2 clearfix">
       <a class="sina" href="http://weibo.com/gamedozqds/" target="_blank"></a>
       <a class="tieba" href="http://tieba.baidu.com/f?kw=%D7%E3%C7%F2%B4%F3%CA%A6&qq-pf-to=pcqq.c2c" target="_blank"></a>
     </p>
     <div class="copyright_index" style="font-size:12px;">
      <div class="about"> 
        <a href="http://www.gamedo.com.cn/mylist/guanyuzongheng"  target="_blank">关于掌上纵横</a> | 
        <a href="http://www.gamedo.com.cn/mylist/about"  target="_blank">联系我们</a> | 
        <a href="http://chanpin.gamedo.com.cn/about.php" target="_blank">用户协议</a> | 
        <a href="javascript:" >法律声明</a> 
      </div>
      <p>掌上纵横信息技术（北京）股份有限公司版权所有 京ICP备11042079-1</p>
      <p>copyright © 2015 gamedo Co.,Ltd.All Rights reserved.</p>
    </div>
  </div>
</div>
</div>
<script type="text/javascript" src="/static/js/focus.js"></script> 
<script type="text/javascript" src="/static/layer/layer.js"></script> 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b49dd1931fbd9405fee2290bf2a30f94";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>