<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>《足球大师2》官方网站-让梦想同步全球</title>
        <meta name="Keywords" content=""/>
        <meta name="Description" content="" />
        <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/static/css/order.css">
        <link type="text/css" rel="stylesheet" href="/static/css/main.css" />
        <style type="text/css">
            body{background:#ebebeb;}
            input{border:#7a7a7a solid 1px; color:#999;}
            span.validate-inline{color:red; margin-left: 5px;}
            span.error{color:red; font-size: 18px;}
            span.success{color:green; font-size: 18px;}
        </style>
    </head>

    <body>
            <div class="login">
                <form name="loginInfo" id="loginInfo" method="post" style="display:inline;">

                    <div class="form fl">

                        <span class="success hide msg"></span>

                        <span class="error hide msg"></span>
                        <ul>
                            <li><em>用户名：</em>
                                <input name="name" id="name" type="text" class="input" placeholder="请输入用户名" />
                            </li>
                            <li><em>密码：</em>
                                <input name="pwd" id="pwd" type="password" class="input" placeholder="请输入密码" />
                            </li>
                            <li><em>验证码：</em>
                                <input class="input" type="text" placeholder="验证码" name="check" id="check" />
                            </li>
                            <li><em></em>
                                <img name="capImg" id="capImg" src="/static/image/captcha/<{$cap['filename']}>" value="<{$cap['word']}>" title="看不清可单击图片刷新" />
                                <a href="javascript:;" onclick="captcha()">单击此处刷新验证码</a>
                            </li>
                            
                            
                            
                            <li><a style="display:inline-block; margin-left:27px;" href="javascript:;" id="loginSubmit" class="btn">登录</a><a style="display:inline-block; margin-left:61px;" href="javascript:;" id="register" class="btn">注册</a></li>
                        </ul>
                    </div>
                </form>
                <span class="clear_f"></span>
            </div>
        <!--<div class="loginMsg"><a href="http://www.gamedo.com.cn/jianhuIndex.html">网络游戏未成年人家长监护工程</a><a href="http://www.gamedo.com.cn/jianhuIndex.html">网络游戏未成年人防沉迷系统</a></div>-->
        <script src="/static/js/public/jquery-1.10.1.min.js" type="text/javascript"></script>
        <script src="/static/js/public/jquery.validate.min.js" type="text/javascript"></script>
        <script src="/static/js/public/additional-methods.min.js" type="text/javascript"></script>
        <script src="/static/js/public/bootstrap.min.js" type="text/javascript"></script>
        <script src="/static/js/login.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/layer/layer.js"></script>
        <!--[if lte IE 6]>
        <script src="http://www.gamedo.com.cn/script/png.js" type="text/javascript"></script>
            <script type="text/javascript">
                DD_belatedPNG.fix('div, ul, img, li, input , a');
            </script>
        <![endif]--> 
<script>
    $(function()
    {
        $('#capImg').click(function()
        {
          captcha();
        });
    });
    function captcha()
    {
      $.ajax('/login/capImg',{dataType:'json',success:function(data)
      {
        $('#capImg').attr(
         {"src":'/static/image/captcha/'+data.filename,
         "value":data.word
         });
      }});
    }
    $('#register').click(function()
    {
        window.location.href = '/register/index';
      // layer.open({
      //   type: 2,
      //   area: ['450px','350px'],
      //   skin: 'layui-layer-rim', //加上边框
      //   shadeClose: true,
      //   title:'用户登录',
      //   content: ["<{base_url('event/index')}>", 'no']
      // });
    });
</script>
</body>
</html>
