<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="/static/css/base.css" />
<link type="text/css" rel="stylesheet" href="/static/css/zqds2_main.css" />
<title>足球大师2-人人都是足球大师，让梦想同步全球</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript">
//平台、设备和操作系统
function is_mobile() {
   var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
var u = navigator.userAgent;
if (null == u) {
  return true;
}
var result = regex_match.exec(u);

if (null == result) {
  return false
} else {
  return true
}
}
if (is_mobile()) {
document.location.href= 'http://zqds2.gamedo.com.cn/mobile/';
}
//如果是ipad
var ua=navigator.userAgent.toLowerCase();
var bIsIpad=ua.match(/ipad/i)=="ipad";
if(bIsIpad){
	window.location.href="http://zqds2.gamedo.com.cn/mobile/"
	}
</script>
</head>
<body>
<div class="main_warpBg">
  <div class="main_container">
    <div class="header"> <a class="logo_zqds2" title="足球大师2" href="/"></a>
      <ul class="header_nav">
        <li><a target="_blank" title="官网首页" class="home" href="/"></a></li>
        <li><a target="_blank" title="新闻资讯" class="news" href="/index/newslist"></a></li>
        <li><a target="_blank" title="最新活动" class="event" href="/act_list"></a></li>
        <!--<li><a target="_blank" title="球员资料" class="info" href="/gamedata"></a></li>-->
      </ul>
    </div>
    <div class="main_content">
      <div class="mod_code_dl">
        <dl class="code_dl">
            <dt><img src="/static/image/main/code_dl.jpg" width="106" height="106" /></dt>
            <dd>扫码下载游戏</dd>
          </dl>
      </div> 
      <div class="mod1"> 
       <!--<a title="预约礼盒" href="javaScript:alert('敬请期待！');" class="mod1Bg"></a> 
       <a title="预约礼盒" href="javaScript:alert('敬请期待！');" class="mod1_txt"></a> 
       <a title="预约礼盒" href="javaScript:alert('敬请期待！');" class="mod1_con"></a> -->
      </div>
      <div class="mod2">
        <dl>
          <dt>
            <h4><a target="_blank" href="/index/newsart/<{$info['id']}>"><{$info['title']}></a></h4>
          </dt>
          <dd><a target="_blank" href="/index/newsart/<{$info['id']}>"><{mb_substr(strip_tags($info['content']),0,32,'utf-8')}>......</a></dd>
          <dd class="tr"><{date('Y-m-d',$info['pubTime'])}></dd>
        </dl>
      </div>
      <div class="mod3">
        <div class="mod3_con">
          
          <p>《足球大师》是一款超真实AI引擎足球经理人游戏，在其中你将会扮演传奇球队教练，发掘球星、培养球员、参与世界各地联赛，一步一步将你的球队打造成世界顶级球队。</p>
        </div>
      </div>
      <!--<div class="mod4"><p title="球员资料" href="/gamedata" class="mod4_con"></p></div>-->
      <div class="mod5"></div>
      <div class="mod6"> 
        <a target="_blank" title="最新资讯" href="/index/newslist" class="mod6Bg" ></a> 
        <a target="_blank" title="最新资讯" href="/index/newslist" class="mod6_con" ></a> 
      </div>
      <div class="mod7"> 
        <a title="游戏商城" href="javaScript:alert('敬请期待！');" class="mod7Bg"><img src="/static/image/main/mod7.jpg" /></a> 
        <a title="游戏商城" href="javaScript:alert('敬请期待！');" class="mod7_txt"></a> 
        <a title="游戏商城" href="javaScript:alert('敬请期待！');" class="mod7_con"></a> 
      </div>
      <div class="mod8"> 
        <a title="赛事竞猜" href="javaScript:alert('敬请期待！');" class="mod8Bg"><img src="/static/image/main/mod8.jpg" /></a> 
        <a title="赛事竞猜" href="javaScript:alert('敬请期待！');" class="mod8_txt"></a> 
        <a title="赛事竞猜" href="javaScript:alert('敬请期待！');" class="mod8_con"></a> 
       </div>
      <div class="mod9"> 
        <a target="_blank" title="活动中心" href="/act_list" class="mod9Bg" ><img src="/static/image/main/mod9.jpg"/></a> 
        <a target="_blank" title="活动中心" href="/act_list" class="mod9_txt"></a> 
        <a target="_blank" title="活动中心" href="/act_list" class="mod9_con"></a> 
      </div>
      <div class="mod10"> 
        <a target="_blank" title="高清截图" href="/screen_hot" class="mod10Bg" ><img src="/static/image/main/mod10.jpg" /></a> 
        <a target="_blank" title="高清截图" href="/screen_hot" class="mod10_txt"></a> 
        <a target="_blank" title="高清截图" href="/screen_hot" class="mod10_con"></a> 
      </div>
      <div class="mod11"> 
       <a target="_blank" title="原画欣赏" href="/screen_hot" class="mod11Bg" ><img src="/static/image/main/mod11.jpg" /></a> 
       <a target="_blank" title="原画欣赏" href="/screen_hot" class="mod11_txt" ></a> 
       <a target="_blank" title="原画欣赏" href="/screen_hot" class="mod11_con"></a> 
      </div>
      <div class="mod14">
        <dl>
          <dt>客服邮箱 </dt>
          <dd><a href="mailto:kefu@gamedo.com.cn">kefu@gamedo.com.cn</a></dd>
        </dl>
      </div>
      <div class="mod12"> <a target="_blank" title="视觉盛宴" href="/screen_hot" class="mod12Bg"><img src="/static/image/main/mod12.jpg" /></a> <a target="_blank" title="视觉盛宴" href="/screen_hot" class="mod12_txt"></a> <a target="_blank" title="视觉盛宴" href="/screen_hot" class="mod12_con"></a> </div>
      <div class="mod13">
        <dl class="code_weixin">
          <dt><img src="/static/image/main/code_wb_sina.jpg" alt="关注官方微信" title="关注官方微信" width="80" height="80" /></dt>
          <dd>关注官方微博</dd>
        </dl>
        <dl class="code_weixin">
          <dt><img src="/static/image/main/code_wx.jpg" alt="关注官方微信" title="关注官方微信" width="80" height="80" /></dt>
          <dd>关注官方微信</dd>
        </dl>
        <ul class="clearfix">
          <li><a target="_blank" class="weibo_sina" href="http://weibo.com/gamedozqds"><span>新浪<br />
            微博</span></a></li>
          <li><a target="_blank" class="weibo_tx" href="javaScript:alert('敬请期待');"><span>腾讯<br />
            微博</span></a></li>
          <li><a target="_blank" class="tieba" href="http://tieba.baidu.com/f?kw=%D7%E3%C7%F2%B4%F3%CA%A6&qq-pf-to=pcqq.c2c"><span>百度<br />
            贴吧</span></a></li>
        </ul>
      </div>
      <!--<div class="media">
        <div class="slide">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><div id="slide_left"><b id="arrow_left"></b></div></td>
              <td><div class="slide_mask" id="slidePic">
                  <div class="slide_holder clearfix">
                    <ul id="holder1">
                      <li> sdfsdf </li>
                      <li style="background:#00F;"> sdfsdfsd </li>
                      <li> 55555 </li>
                      <li> 8888 </li>
                      <li> 999 </li>
                      <li> 8552266 </li>
                    </ul>
                    <ul id="holder2"></ul>
                  </div>
                </div></td>
              <td><div id="slide_right"><b id="arrow_right"></b></div></td>
            </tr>
          </table>
        </div>
      </div>-->
    </div>
  </div>
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script> 
<!--<script>
function G(id){ return document.getElementById(id); }
</script> 
<script type="text/javascript" src="/static/js/slide.js"></script>-->
</body>
</html>
