<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>足球大师2-让梦想同步全球</title>
<link type="text/css" rel="stylesheet" href="/static/css/zqds2_main.css" >
<link type="text/css" rel="stylesheet" href="/static/css/base.css">
</head>

<body>
<div class="sub_warpBg">
  <div class="sub_container">
    <div class="sub_topBar clearfix"> <a target="_blank" class="sub_logo" href="http://www.gamedo.com.cn/"><img src="/static/image/main/sub_logo.png" title="掌上纵横-快乐改变世界" /></a>
      <!-- <ul>
        <li><a title="注册" target="_blank" href="#">注册</a>|</li>
        <li><a title="登陆" target="_blank" href="#">登陆</a></li>
      </ul> -->
    </div>
    <div class="sub_banner"> <a target="_blank" title="足球大师2" href=""></a> </div>
    <div class="sub_content">
      <h2 class="page_tit">您的位置：<a href="/" target="_blank"> 首页 </a> &gt; 新闻资讯</h2>
      <div class="sub_content_newslist clearfix">
        <{if $data}>
        <{foreach $data as $val}>
          <div class="newsList clearfix">
            <p><img src="<{$val['img']}>"></p>
            <dl>
              <dt><a target="_blank" href="<{base_url('/index/newsart')}>/<{$val['id']}>"><{$val['title']}></a></dt>
              <dd><a target="_blank" href="<{base_url('/index/newsart')}>/<{$val['id']}>"><{mb_substr(strip_tags($val['content']),0,150,'utf-8')}>......</a></dd>
              <dd class="time"><{date('Y-m-d',$val['pubTime'])}></dd>
            </dl>
          </div>
          <{/foreach}>
          <{else}>
          <dl><dt><center>暂无数据</center></dt></dl>
        <{/if}>
        
      </div>
      <div class="page_num">
        <table width="0" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
          <tbody>
            <tr>
              <td align="center">
                <{$page}>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script>
</body>
</html>
