<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>足球大师2-让梦想同步全球</title>
<link type="text/css" rel="stylesheet" href="/static/css/zqds2_main.css" >
<link type="text/css" rel="stylesheet" href="/static/css/base.css">
</head>

<body>
<div class="sub_warpBg">
  <div class="sub_container">
    <div class="sub_topBar clearfix"> <a target="_blank" class="sub_logo" href="http://www.gamedo.com.cn/"><img src="/static/image/main/sub_logo.png" title="掌上纵横-快乐改变世界" /></a>
      <!-- <ul>
        <li><a title="注册" target="_blank" href="#">注册</a>|</li>
        <li><a title="登陆" target="_blank" href="#">登陆</a></li>
      </ul> -->
    </div>
    <div class="sub_banner"> <a target="_blank" title="足球大师2" href=""></a> </div>
    <div class="sub_content">
      <h2 class="page_tit">您的位置：<a target="_blank" href="/"> 首页 </a> > <a target="_blank" href="<{base_url('/index/newslist')}>"> 新闻资讯 </a> > 正文</h2>
      <div class="sub_content_newslist clearfix">
        <div class="newsarticle">
           <div class="articleTop">
              <h4><{$list['title']}></h4>
              <p><{date('Y-m-d H:i:s',$list['pubTime'])}></p>
           </div>
           <div class="articleCon">
             <{$list['content']}>
           </div>
        </div>
        <div class="newsarticleBot">
        <p><span>上一篇：</span><{if $pre}><a href="<{base_url('/index/newsart')}>/<{$pre['id']}>"><{$pre['title']}></a><{else}>没有了<{/if}></p>
        <p><span>下一篇：</span><{if $next}><a href="<{base_url('/index/newsart')}>/<{$next['id']}>"><{$next['title']}></a><{else}>没有了<{/if}></p>
      </div>
    </div>
  </div>
</div>
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script>
</body>
</html>
