<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>《足球大师2》官方网站-让梦想同步全球</title>
        <meta name="Keywords" content=""/>
        <meta name="Description" content="" />
        <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/static/css/order.css">
        <link type="text/css" rel="stylesheet" href="/static/css/main.css" />
        <style type="text/css">
            body{background:#dadada;}
            span.validate-inline{color:red; margin-left: 5px;}
            span.error{color:red; font-size: 18px;}
            span.success{color:green; font-size: 18px;}
        </style>
    </head>

    <body>
            <div class="login">
                <form name="orderInfo" id="orderInfo" method="post" style="display:inline;">

                    <div class="form fl">

                        <span class="success hide msg"></span>

                        <span class="error hide msg"></span>
                        <ul>
                            <li><em>姓名：</em>
                                <input name="name" id="name" type="text" class="input" placeholder="中文名" />
                            </li>
                            <li><em>手机号：</em>
                                <input name="phone" id="phone" type="text" class="input" placeholder="请输入手机号" />
                            </li>
                            
                            <li><em>手机类型：</em>
                                <select name="type" id="type" class="input">
                                    <option value="">请选择</option>
                                    <option value="安卓">安卓</option>
                                    <option value="iOS">iOS</option>
                                </select>
                            </li>
                            <li><a href="javascript:;" id="submit" class="btn">提交</a></li>
                        </ul>
                    </div>
                </form>
                <span class="clear_f"></span>
            </div>
        <!--<div class="loginMsg"><a href="http://www.gamedo.com.cn/jianhuIndex.html">网络游戏未成年人家长监护工程</a><a href="http://www.gamedo.com.cn/jianhuIndex.html">网络游戏未成年人防沉迷系统</a></div>-->
        <script src="/static/js/public/jquery-1.10.1.min.js" type="text/javascript"></script>
        <script src="/static/js/public/jquery.validate.min.js" type="text/javascript"></script>
        <script src="/static/js/public/additional-methods.min.js" type="text/javascript"></script>
        <script src="/static/js/public/bootstrap.min.js" type="text/javascript"></script>
        <script src="/static/js/order.js" type="text/javascript"></script>
        <!--[if lte IE 6]>
        <script src="http://www.gamedo.com.cn/script/png.js" type="text/javascript"></script>
            <script type="text/javascript">
                DD_belatedPNG.fix('div, ul, img, li, input , a');
            </script>
        <![endif]--> 
        
    </body>
</html>
