<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>《足球大师2》官方网站-让梦想同步全球</title>
        <meta name="Keywords" content=""/>
        <meta name="Description" content="" />
        <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/static/css/order.css">
        <link type="text/css" rel="stylesheet" href="/static/css/main.css" />
        <style type="text/css">
            body{background:#ebebeb;}
            input{border:#7a7a7a solid 1px; color:#999;}
            span.validate-inline{color:red; margin-left: 5px;}
            span.error{color:red; font-size: 18px;}
            span.success{color:green; font-size: 18px;}
        </style>
    </head>

    <body>
            <div class="login">
                <form name="userInfo" id="userInfo" enctype="application/x-www-form-urlencoded" method="post" style="display:inline;">

                    <div class="form fl">

                        <span class="success hide msg"></span>

                        <span class="error hide msg"></span>
                        <ul>
                            <li><em>用户名：</em>
                                <input name="user_name" id="user_name" type="text" class="input" placeholder="6-30个英文字符或数字" />
                            </li>
                            <li><em>设置密码：</em>
                                <input name="user_pwd" id="user_pwd" type="password" class="input" placeholder="密码6-30位，区分大小写" />
                            </li>
                            <!-- <li><em>确认密码：</em>
                                <input name="repwd" id="repwd" type="password" class="input" placeholder="请输入相同的密码" />
                            </li> -->
                            <li><em>手机号：</em>
                                <input name="user_phone" id="user_phone" type="text" class="input" placeholder="请输入手机号" />
                            </li>
                            <li><em>真实姓名：</em>
                                <input name="user_realName" id="user_realName" type="text" class="input" placeholder="请输入真实姓名" />
                            </li>
                            <li><em>身份证号：</em>
                                <input name="user_IDcard" id="user_IDcard" type="text" class="input" placeholder="请输入身份证号" />
                            </li>
                            <li><em>E-mail：</em>
                                <input name="user_email" id="user_email" type="text" class="input" placeholder="请输入邮箱" />
                            </li>
                            <!-- <li>
                                <input name="ischeck" style="vertical-align:middle;" id="ischeck" type="checkbox" value="" />
                                <label style="vertical-align:middle; display:inline;"><a style="margin-left:2px;" href="http://www.gamedo.com.cn/agreement.html" target="_blank">同意注册协议</a></label>
                            </li> -->
                            <li><a id="registerSubmit" href="javascript:;" class="btn">注册</a></li>
                        </ul>
                    </div>
                </form>
                <span class="clear_f"></span>
            </div>
        <!--<div class="loginMsg"><a href="http://www.gamedo.com.cn/jianhuIndex.html">网络游戏未成年人家长监护工程</a><a href="http://www.gamedo.com.cn/jianhuIndex.html">网络游戏未成年人防沉迷系统</a></div>-->
        <script src="/static/js/public/jquery-1.10.1.min.js" type="text/javascript"></script>
        <script src="/static/js/public/jquery.validate.min.js" type="text/javascript"></script>
        <script src="/static/js/public/additional-methods.min.js" type="text/javascript"></script>
        <script src="/static/js/public/bootstrap.min.js" type="text/javascript"></script>
        <script src="/static/js/register.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/layer/layer.js"></script>
        <!--[if lte IE 6]>
        <script src="http://www.gamedo.com.cn/script/png.js" type="text/javascript"></script>
            <script type="text/javascript">
                DD_belatedPNG.fix('div, ul, img, li, input , a');
            </script>
        <![endif]--> 
        
    </body>
</html>
