<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>足球大师2-让梦想同步全球</title>
<link type="text/css" rel="stylesheet" href="/static/css/zqds2_main.css" >
<link type="text/css" rel="stylesheet" href="/static/css/base.css">
<link type="text/css" rel="stylesheet" href="/static/css/animate.css">
</head>

<body>
<div class="screen_wrapBg">
  <div class="sub_topBar clearfix" style=" width:924px; height:31px; margin:0 auto; background:#fff;">
    <a target="_blank" class="sub_logo" href="http://www.gamedo.com.cn/"><img src="/static/image/main/sub_logo.png" title="掌上纵横-快乐改变世界" /></a>
    <!--<ul>
      <li><a title="注册" target="_blank" href="#">注册</a>|</li>
      <li><a title="登陆" target="_blank" href="#">登陆</a></li>
    </ul>-->
  </div>
  <div class="screen_main">
    <a class="screen_logo" href="/"><img src="/static/image/main/screen_logo.png" /></a>
    <ul class="clearfix">
      <li class="wow bounceInLeft pr"> 
        <a class="group1 cboxElement pa" rel="lightbox-myGroup" href="/news/image/20151012/20151012143818_46553.jpg"><img src="/news/image/20151012/20151012143253_47448.jpg"/></a> 
        <a class="group1 cboxElement pa" rel="lightbox-myGroup" href="/news/image/20151012/20151012143818_46553.jpg"><img src="/news/image/20151012/20151012143253_47448.jpg" /></a>
      </li>
      <li class="wow bounceInDown"> <a class="group1 cboxElement" rel="lightbox-myGroup" href="/news/image/20151012/20151012143845_28730.jpg"><img src="/news/image/20151012/20151012143303_21689.jpg" /></a></li>
      <li class="wow bounceInRight"><a class="group1 cboxElement" rel="lightbox-myGroup" href="/news/image/20151012/20151012143854_30132.jpg"><img src="/news/image/20151012/20151012143304_39127.jpg" /></a></li>
      <li class="wow bounceInLeft"> <a class="group1 cboxElement" rel="lightbox-myGroup" href="/news/image/20151012/20151012143906_17284.jpg"><img src="/news/image/20151012/20151012143304_14737.jpg" /></a></li>
      <li class="wow bounceInDown"> <a class="group1 cboxElement" rel="lightbox-myGroup" href="/news/image/20151012/20151012143917_32827.jpg"><img src="/news/image/20151012/20151012143304_83428.jpg" /></a></li>
      <li class="wow bounceInRight"><a class="group1 cboxElement" rel="lightbox-myGroup" href="/news/image/20151012/20151012143833_20536.jpg"><img src="/news/image/20151012/20151012143303_77650.jpg" /></a></li>
    </ul>
    <!-- <div class="page_num">
      <table width="0" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
        <tbody>
          <tr>
            <td align="center">
              <a class="pre" href="#">pre</a> <a class="active" href="#"> 1</a> <a href="#"> 2</a> <a href="#"> 3</a> <a href="#"> 4</a> <a href="#"> 5</a> <a href="#"> 6</a> <a class="next" href="#">next</a></td>
            <td align="center"><span>跳转到</span>
              <input type="text" />
              <a class="go" href="#"> 6</a></td>
          </tr>
        </tbody>
      </table>
    </div> -->
  </div>
</div>
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/zqds2_footer.js"></script> 
<script type="text/javascript" src="/static/js/jquery.min.js"></script> 
<script type="text/javascript" src="/static/js/jquery.colorbox.js"></script> 
<script type="text/javascript" src="/static/js/wow.js"></script> 
<script type="text/javascript">
if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
	new WOW().init();
};
//适应弹框
$(document).ready(function(){
	$(".group1").colorbox({rel:'group1'});
});
</script> 
</body>
</html>
