<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>预约成功</title>
<link href="/static/css/base.css" type="text/css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="/static/css/success.css" />
<style type="text/css">
  span.validate-inline{color:red; margin-left: 5px;}
  span.error{color:red; font-size: 18px;}
  span.success{color:green; font-size: 18px;}
</style>
</head>

<body>
<div class="sucessBox">
  <h1 class="tit_sucess">
    <p><{$num}></p>
  </h1>
  <div class="txt_prize">恭喜您，获得了一个《足球大师II》珍藏版限量礼盒，请您留下真实信息，
    方便我们能够将礼盒尽快送的您的手中！（信息不真实将视为作废呦~）</div>
  <form id="successInfo">
    <ul class="information clearfix">
      <li class="mr72">
        <label>姓名：</label>
        <input type="text" name="realName" id="realName" />
      </li>
      <li>
        <label>地址：</label>
        <input type="text" name="address" id="address" />
      </li>
      <li class="mr72">
        <label>电话：</label>
        <input type="text" name="tel" id="tel" />
      </li>
      <li>
        <label>邮编：</label>
        <input type="text" name="postcode" id="postcode" />
      </li>
    </ul>
    <p class="BtnBox">
      <input class="btn_submit" type="button" id="submit" />
        <input type="hidden" name="userId" id="userId" value="<{$info['user_id']}>" />
    </p>
  </form>
</div>

<script src="/static/js/public/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="/static/js/public/jquery.validate.min.js" type="text/javascript"></script>
<script src="/static/js/public/additional-methods.min.js" type="text/javascript"></script>
<script src="/static/js/success.js" type="text/javascript"></script>
</body>
</html>
