<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>下载页面</title>
</head>
<!--移动端版本兼容 -->
<script type="text/javascript">
	var jsVer = 15;
	var phoneWidth = parseInt(window.screen.width);
	var phoneScale = phoneWidth/640;
	var ua = navigator.userAgent;
	if (/Android (\d+\.\d+)/.test(ua)){
		var version = parseFloat(RegExp.$1);
		// andriod 2.3
		if(version>2.3){
			document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
		// andriod 2.3以上
		}else{
			document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
		}
		// 其他系统
	} else {
		document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	}
</script>
<!--移动端版本兼容 end -->
<body>
<div class="weixinMsg" id="shadow" style="position:absolute; display:none; z-index:999; left:50%; margin:0px 0px 0px -320px;  top:0; background:url(/static/image/main/shadow.png) repeat;">
  <div class="shareBg" style="width:640px; height:692px; margin:0 auto; display:none;  z-index:999; background:url(/static/image/main/dl_tips.png) no-repeat;">
     <a style="display:block; width:20px; height:20px; position:absolute; right:39px; top:71px;" href="javascript:;"></a>
  </div>
</div>
<script type="text/javascript" src="/static/js/jquery.min.js"></script> 
<script type="text/javascript">
//微信阴影
function addEvent(obj, sEv, fn)
{
	if(obj.attachEvent)
	{
		obj.attachEvent('on'+sEv, fn);
	}
	else
	{
		obj.addEventListener(sEv, fn, false);
	}
}

addEvent(window, 'load', function ()
{
  
  $("#shadow").css("height",$(window).height());
});
	
//判断如果是微信扫码打开提示请用浏览器打开
$(function(){
	
	var  url = $(this).attr("href");
	var d = document;
	var useragent = window.navigator.userAgent.toLowerCase();
	var oShadow = d.getElementById('shadow');
	var scrollHeight = d.documentElement.scrollHeight|| d.body.scrollHeight;
	$('#shadow').click(function(){
			oShadow.style.display = 'none';
			d.getElementById("weixinMsg").style.display = 'none';
				
	});	
	event.preventDefault();
	if(useragent.indexOf('micromessenger') >= 0){
		
		
		
		$("#shadow").css('height',scrollHeight+'px').show();
	    $(".shareBg").show();
	     return false;
		
	}else{
		
		//如果是ios提示即将上线，如果是安卓直接下载
		var browser = {
		versions: function() {
		var u = navigator.userAgent, app = navigator.appVersion;
		return {//移动终端浏览器版本信息 
		trident: u.indexOf('Trident') > -1, //IE内核
		presto: u.indexOf('Presto') > -1, //opera内核
		webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
		gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
		mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
		ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
		android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
		iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
		iPad: u.indexOf('iPad') > -1, //是否iPad
		webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
		};
		}(),
		language: (navigator.browserLanguage || navigator.language).toLowerCase()
		}
		 
		if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
		  alert("即将上线！");
		}
		else if (browser.versions.android) {
			
		location.href="http://112.126.83.191/MOS2_2015.apk";
		
		}
		
		 
	}
})
</script>
</body>
</html>
